Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHelperEclipse
Bundle-SymbolicName: CHelperEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: chelpereclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.jdt.launching;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
